<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerControls</class>
 <widget class="QWidget" name="ViewerControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Window</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="windowCenterSpinBox">
          <property name="minimum">
           <number>-4000</number>
          </property>
          <property name="maximum">
           <number>4000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="windowWidthSpinBox">
          <property name="minimum">
           <number>-4000</number>
          </property>
          <property name="maximum">
           <number>4000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="volumeRestrictionsGroupBox">
     <property name="title">
      <string>View volume restrictions</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>X interval</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="xIntervalASpinBox">
        <property name="minimum">
         <double>-2.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="xIntervalBSpinBox">
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y interval</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="yIntervalASpinBox">
        <property name="minimum">
         <double>-2.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="yIntervalBSpinBox">
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Z interval</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="zIntervalASpinBox">
        <property name="minimum">
         <double>-2.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="zIntervalBSpinBox">
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QPushButton" name="volumeRestrictionsResetButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>xIntervalASpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yIntervalASpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zIntervalASpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xIntervalBSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yIntervalBSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zIntervalBSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowCenterSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ViewerControls</receiver>
   <slot>windowChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowWidthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ViewerControls</receiver>
   <slot>windowChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeRestrictionsGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ViewerControls</receiver>
   <slot>volumeRestrictionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeRestrictionsResetButton</sender>
   <signal>clicked()</signal>
   <receiver>ViewerControls</receiver>
   <slot>resetVolumeRestrictions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>windowChanged()</slot>
  <slot>volumeRestrictionsChanged()</slot>
  <slot>resetVolumeRestrictions()</slot>
 </slots>
</ui>
