<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../icons/app.png</file>
    <file>../icons/empty.png</file>
    <file>../icons/exit.png</file>
    <file>../icons/info.png</file>
    <file>../icons/layout.png</file>
    <file>../icons/open.png</file>
    <file>../icons/point.png</file>
    <file>../icons/save.png</file>
    <file>../icons/search.png</file>
    <file>../icons/shape.png</file>
    <file>../icons/stack.png</file>
    <file>../icons/swap.png</file>
    <file>../icons/window-level.png</file>
    <file>../icons/zoom.png</file>
</qresource>
</RCC>
