<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShoulderMeasurementWidget</class>
 <widget class="QWidget" name="ShoulderMeasurementWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="tabHumeralHead">
      <attribute name="title">
       <string>Humeral Head</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="definePointsButton">
         <property name="text">
          <string>Define points ...</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QColumnView" name="pointsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>definePointsButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShoulderMeasurementWidget</receiver>
   <slot>startHumeralHeadPointDefining(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startHumeralHeadPointDefining(bool)</slot>
 </slots>
</ui>
