
srcdir = .
srcTop = ../..

#force Cell B.E. platform
COMPILE_FOR_CELL=1

include $(srcTop)/project/ToolchainSelect.mk
include $(srcTop)/project/pathsDefinitions.mk
include $(srcTop)/project/configurationSelector.mk

RM=rm -f
MKDIR=mkdir
				
M4DLIBS=	$(srcTop)/lib/libImaging$(archPostfix).a\
			$(srcTop)/lib/libcommon$(archPostfix).a

LIBS=		$(M4DLIBS) \
			$(ITKLIBS) \
			-lboost_thread-mt\
			-ldl

########################################
#Name of this project part
NAME=		levelSetTest$(archPostfix)
#Names of target sources
TARGETS=	main

########################################

#Name of target
OUTPUTNAME=	$(NAME)
OUTPUTDIR=	$(srcTop)/executables
OUTPUT=		$(OUTPUTDIR)/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(NAME)


LIBDIRS=	-L$(srcTop)/lib\
			-L$(ROOT)/lib64
			
INCLUDES=	-I$(srcTop) \
			$(ITKIncludes)

OBJ_FILES=	$(TMP_DIR)/main.o


.PHONY: all
all:		tmpdir Common Imaging $(OUTPUT)
	
Imaging:
	$(MAKE) --directory=$(srcTop)/Imaging
	
Common:
	$(MAKE) --directory=$(srcTop)/common
	
##################
	
ImagingCLEAN:
	$(MAKE) --directory=$(srcTop)/Imaging clean
	
CommonCLEAN:
	$(MAKE) --directory=$(srcTop)/common clean

##################

.PHONY: tmpdir
tmpdir:		
		$(MKDIR) $(TMP_DIR) 2>/dev/null || true

.PHONY: build
build:		cleanall all

$(TMP_DIR)/%.o:	%.cpp	
		$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@
		
$(OUTPUT):	$(OBJ_FILES)
		$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJ_FILES) $(LIBDIRS) $(LIBS) -o $(OUTPUT)

.PHONY: clean
clean: ImagingCLEAN CommonCLEAN
		$(RM) $(TMP_DIR)/*.o
		$(RM) $(OUTPUT)
