<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IsoSurfacesSetupWidget</class>
 <widget class="QWidget" name="IsoSurfacesSetupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="mScrollAreaIsoSurfaceSettings">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>205</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mAddNewIsoSurfaceButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mAddNewIsoSurfaceButton</sender>
   <signal>clicked()</signal>
   <receiver>IsoSurfacesSetupWidget</receiver>
   <slot>addIsoSurface()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addIsoSurface()</slot>
 </slots>
</ui>
