
#define DELTA (0.01)
#define THRESHOLD (0.1)
#define EPSILON (0.0000001f)

struct ImageData3D
{
	sampler3D data;
	int3 size;
	float3 realSize;
};

struct FragmentOutput
{
	float4 color : COLOR;
};

struct VertexOutput
{
	float4 position : POSITION;
	float4 color    : COLOR0;
	float3 texCoord : TEXCOORD0;
};

struct Material
{
	float3	Ka;
	float3	Kd;
	float3	Ks;
	float	shininess;
};

struct Light
{
	float3 color;
	float3 ambient;
};

struct BoundingBox
{
	float3	vertices[8];
};


ImageData3D gImageData3D;

float3 gSliceNormalTexCoords;
sampler2D gNoiseMap;
float2 gNoiseMapSize;

float4x4 gModelViewProj;// : glstate.matrix.modelview[0];

//int3 gImageDataResolution3D = {0, 0, 0};
float2 gMappedIntervalBands;

float3 gLightPosition;
float3 gLightColor;
float3 gEyePosition;
float3 gViewDirection;

sampler3D gMaskData3D;

sampler1D gTransferFunction1D;
float2 gTransferFunction1DInterval;
float gRenderingSliceThickness;
float2 gWLWindow;
sampler1D gColorMap;
float gMaskAlpha;

BoundingBox gBBox;
uint gMinID;

uint2
GetBBoxEdgePoints( uint idx )
{
	if( idx < 4 ) {
		return uint2( idx, (idx + 1) % 4 );
	}

	if( idx < 8 ) {
		return uint2( idx % 4, idx );
	}
	if( idx < 11 ) {
		return uint2( idx - 4, idx - 3 );
	}
	return uint2( idx - 4, 4 );
}


int edgeOrder[8*12];


struct IntersectionResult
{
	uint resultType;
	float3 intersection;
};

IntersectionResult
LinePlaneIntersection( 
		float3	lineA, 
		float3	lineB,
		float3	planePoint, 
		float3	planeNormal
		)
{

	float3 u = float3( lineB - lineA );
	float3 w = float3( lineA - planePoint );
	IntersectionResult result;
	result.resultType = 0;
	result.intersection = float3(0.0f, 0.0f, 0.0f);
	
	float D = dot( planeNormal, u );
	float N = dot(-planeNormal, w );

	if ( abs(D) < EPSILON ) {          // segment is parallel to plane
		if ( abs(N) < EPSILON ) {                   // segment lies in plane
		    result.resultType = 1;
		} else {
		    result.resultType = 2;                   // no intersection
		}
		return result;
	}
	// they are not parallel
	// compute intersect param
	float sI = N / D;
	if (sI < 0.0f || sI > 1.0f) {
		result.resultType = 2;
		return result;                       // no intersection
	}

	result.intersection = lineA + sI * u;                 // compute segment intersect point
	return result;
}



float3
PreventInterpolation( float3 aTexCoord, int3 aImageDataResolution3D )
{
	float3 elementSize = 1.0f / aImageDataResolution3D;
	
	float3 coord = round( aTexCoord / elementSize ) * elementSize;
	return coord + 0.5f * elementSize;
	//return aTexCoord;
}

float3 BlinnPhongShading( float3 N, float3 V, float3 L, Material material, Light light )
{
	//half way vector
	float3 H = normalize( L + V );

	//compute ambient term
	float3 ambient = material.Ka * light.ambient;

	//compute diffuse term
	float diffuseLight = max( dot( L, N ), 0 );
	float3 diffuse = material.Kd * light.color * diffuseLight;

	//compute specular term
	float specularLight = pow( max( dot( H, N ), 0), material.shininess );
	if( diffuseLight <= 0.0 )
		specularLight = 0.0;
	float3 specular = material.Ks * light.color * specularLight;

	return ambient + diffuse + specular;
}

float3 SymmetricDifference( sampler3D aTextureData, float3 aTexCoord, float3 aStep )
{
	float3 sample1, sample2;
	sample1.x = tex3D( aTextureData, coordinates - half3( aStep.x, 0.0, 0.0 ) ).x;
	sample2.x = tex3D( aTextureData, coordinates + half3( aStep.x, 0.0, 0.0 ) ).x;
	sample1.y = tex3D( aTextureData, coordinates - half3( 0.0, aStep.y, 0.0 ) ).x;
	sample2.y = tex3D( aTextureData, coordinates + half3( 0.0, aStep.y, 0.0 ) ).x;
	sample1.z = tex3D( aTextureData, coordinates - half3( 0.0, 0.0, aStep.z ) ).x;
	sample2.z = tex3D( aTextureData, coordinates + half3( 0.0, 0.0, aStep.z ) ).x;
	return sample1 - sample2;
}

#define SYMMETRIC_DIFFERENCE( SAMPLE1, SAMPLE2, TEX_DATA, COORDINATES )\
	SAMPLE1.x = tex3D( TEX_DATA, COORDINATES - half3( DELTA, 0.0, 0.0 ) ).x;\
	SAMPLE2.x = tex3D( TEX_DATA, COORDINATES + half3( DELTA, 0.0, 0.0 ) ).x;\
	SAMPLE1.y = tex3D( TEX_DATA, COORDINATES - half3( 0.0, DELTA, 0.0 ) ).x;\
	SAMPLE2.y = tex3D( TEX_DATA, COORDINATES + half3( 0.0, DELTA, 0.0 ) ).x;\
	SAMPLE1.z = tex3D( TEX_DATA, COORDINATES - half3( 0.0, 0.0, DELTA ) ).x;\
	SAMPLE2.z = tex3D( TEX_DATA, COORDINATES + half3( 0.0, 0.0, DELTA ) ).x;

#define DIFFERENCE( SAMPLE, TEX_DATA, COORDINATES )\
	SAMPLE.x = tex3D( TEX_DATA, COORDINATES - half3( DELTA, 0.0, 0.0 ) ).x;\
	SAMPLE.y = tex3D( TEX_DATA, COORDINATES - half3( 0.0, DELTA, 0.0 ) ).x;\
	SAMPLE.z = tex3D( TEX_DATA, COORDINATES - half3( 0.0, 0.0, DELTA ) ).x;\


float3 Difference( sampler3D aTextureData, float3 aTexCoord, float3 aStep, float aValue )
{
	float3 sample1;
	sample1.x = tex3D( aTextureData, coordinates - half3( aStep.x, 0.0, 0.0 ) ).x;
	sample1.y = tex3D( aTextureData, coordinates - half3( 0.0, aStep.y, 0.0 ) ).x;
	sample1.z = tex3D( aTextureData, coordinates - half3( 0.0, 0.0, aStep.z ) ).x;
	return sample1 - aValue.xxx;
}


float4
ApplyTransferFunction1D( float value, sampler1D aTransferFunction1D, float2 aTransferFunction1DInterval )
{
	float range = aTransferFunction1DInterval[1] - aTransferFunction1DInterval[0];
	float remappedValue = ( value - aTransferFunction1DInterval[0] ) / range;

	return tex1D( aTransferFunction1D, remappedValue );
}

FragmentOutput 
fp_WLWindow_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData, 
		uniform float3 aWLWindow
		)
{
	FragmentOutput OUT;

	float lowBand = aWLWindow.y - (aWLWindow.x * 0.5f);
	float highBand = aWLWindow.y + (aWLWindow.x * 0.5f);
	float multiplier = aWLWindow.z;

	float3 coordinates = aTexCoord;
	//Disable interpolation
	//coordinates.x = round( coordinates.x * gImageDataResolution3D.x ) / gImageDataResolution3D.x;
	//coordinates.y = round( coordinates.y * gImageDataResolution3D.y ) / gImageDataResolution3D.y;
	float value = clamp( 
			( tex3D( aTextureData.data, coordinates ).x - lowBand ) * multiplier,
			0.0f,
			1.0f
			);
		
	OUT.color = float4( value.xxx, 1.0f );

	return OUT;
}

FragmentOutput 
fp_TransferFunction1D_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float2 aMappedIntervalBands )
{
	FragmentOutput OUT;

	float3 coordinates = aTexCoord;
	//coordinates.x = round( coordinates.x * aImageDataResolution3D.x ) / aImageDataResolution3D.x;
	//coordinates.y = round( coordinates.y * aImageDataResolution3D.y ) / aImageDataResolution3D.y;
	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float value = (tex3D( aTextureData.data, coordinates ).x * range) + aMappedIntervalBands[0];
		
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );

	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}

FragmentOutput 
fp_TransferFunction1DShading_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float2 aMappedIntervalBands,
		uniform	float3 aLightPosition,
		uniform	float3 aLightColor,
		uniform	float3 aEyePosition
		)
{
	FragmentOutput OUT;

	float3 coordinates = aTexCoord;
	float3 position = aTexCoord;
	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float raw_value = tex3D( aTextureData.data, coordinates ).x;
	float value = (raw_value * range) + aMappedIntervalBands[0];
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );

	if( OUT.color.a > THRESHOLD ) {
		//float3 symDiff = Difference( aTextureData.data, coordinates, float3( DELTA, DELTA, DELTA ), tex3D( aTextureData.data, coordinates ).x );
		//float3 symDiff = SymmetricDifference( aTextureData.data, coordinates, float3( DELTA, DELTA, DELTA ) );
		//float3 N = normalize( symDiff );

		float3 sample1, sample2;
 		SYMMETRIC_DIFFERENCE( sample1, sample2, aTextureData.data, coordinates );	
		//DIFFERENCE( sample1, aTextureData.data, coordinates );
		//sample2 = float3( raw_value, raw_value, raw_value );
		float3 N = normalize( sample2 - sample1 );


		float3 L = normalize( aLightPosition - position );
		float3 V = normalize( aEyePosition - position );

		Material material;
		material.Ka = float3(0.1,0.1,0.1);
		material.Kd = float3(0.6,0.6,0.6);
		material.Ks = float3(0.2,0.2,0.2);
		material.shininess = 100;
		
		Light light;
		light.color = aLightColor;
		light.ambient = float3(0.3,0.3,0.3);

		OUT.color.rgb += BlinnPhongShading( N, V, L, material, light );
	}
	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}

FragmentOutput 
fp_TransferFunction1DJitter_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float2 aMappedIntervalBands,
		uniform float3 aSliceNormalTexCoords,
		float3 aWinPos : WPOS
 )
{
	FragmentOutput OUT;

	float offset = tex2D( gNoiseMap, aWinPos.xy / gNoiseMapSize.xy ).r * aRenderingSliceThickness;
	float3 coordinates = aTexCoord + offset *aSliceNormalTexCoords;
	float3 position = aTexCoord;

	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float value = (tex3D( aTextureData.data, coordinates ).x * range) + aMappedIntervalBands[0];
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );
	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}


FragmentOutput 
fp_TransferFunction1DShadingJitter_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float2 aMappedIntervalBands,
		uniform	float3 aLightPosition,
		uniform	float3 aLightColor,
		uniform	float3 aEyePosition,
		uniform float3 aSliceNormalTexCoords,
		float3 aWinPos : WPOS
		)
{
	FragmentOutput OUT;

	float offset = tex2D( gNoiseMap, aWinPos.xy / gNoiseMapSize.xy ).r * aRenderingSliceThickness;
	float3 coordinates = aTexCoord + offset *aSliceNormalTexCoords;
	float3 position = aTexCoord;

	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float value = (tex3D( aTextureData.data, coordinates ).x * range) + aMappedIntervalBands[0];
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );

	if( OUT.color.a > THRESHOLD ) {
		float3 sample1, sample2;
 		SYMMETRIC_DIFFERENCE( sample1, sample2, aTextureData.data, coordinates );	

		float3 N = normalize( sample2 - sample1 );

		float3 L = normalize( aLightPosition - position );
		float3 V = normalize( aEyePosition - position );

		Material material;
		material.Ka = float3(0.1,0.1,0.1);
		material.Kd = float3(0.6,0.6,0.6);
		material.Ks = float3(0.2,0.2,0.2);
		material.shininess = 100;
		
		Light light;
		light.color = aLightColor;
		light.ambient = float3(0.3,0.3,0.3);

		OUT.color.rgb += BlinnPhongShading( N, V, L, material, light );
	}
	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}

FragmentOutput 
fp_ColorMappedMask_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aMaskData, 
		uniform sampler1D aColorMap : TEX1, 
		uniform float aMaskAlpha )
{
	FragmentOutput OUT;


	return OUT;
}

FragmentOutput fp_Test()
{
	FragmentOutput OUT;

	OUT.color = float4( 1.0f, 0.0f, 0.0f, 1.0 );
	return OUT;
}

FragmentOutput
fp_SimpleRegionColorMap_3D(
		float3 aTexCoord : TEXCOORD0, 
		uniform ImageData3D aTextureData,
		uniform float aRange )
{
	FragmentOutput OUT;
	float3 coordinates = PreventInterpolation( aTexCoord, aTextureData.size );
	unsigned int value = round( tex3D( aTextureData.data, coordinates ).x * 4200000000 );

	OUT.color.r = float(((value * 359) % 901) % 256) / 256;
	OUT.color.g = float(((value * 617) % 1013) % 256) / 256;
	OUT.color.b = float(((value *137) % 1237) % 256) / 256;
	OUT.color.a = 1.0f;
	return OUT;
}


POINT TRIANGLE_OUT
void gp_GenerateSlice( 
			AttribArray<float4> position :POSITION,
			uniform float3 aViewDirection,
			uniform uint aMinID,
			uniform BoundingBox aBBox
			)
{
	uint2 lineIndices;
	float4 vertices[6];
	
	float4 color = float4( 0.2f, 0.7f, 1.0f, 0.3f );
	uint idx = 0;
	float4 pos = position[0] / position[0].w;
	IntersectionResult res;
	for( uint i = 0; i < 12; ++i ) {
		lineIndices = GetBBoxEdgePoints( edgeOrder[aMinID*12 + i] ); 
		res = LinePlaneIntersection( aBBox.vertices[ lineIndices.x ], aBBox.vertices[ lineIndices.y ], pos.xyz, aViewDirection );
		if( res.resultType == 0 ) {
			vertices[idx++] = float4(res.intersection,1.0f);
		}
	
	}
	for( uint i = 0; i < idx; ++i ) {
		emitVertex( mul(gModelViewProj, vertices[i] ) : POSITION, color : COLOR, vertices[i].xyz : TEXCOORD0 );
	}
	emitVertex( mul(gModelViewProj, vertices[0] ) : POSITION, color : COLOR, vertices[0].xyz : TEXCOORD0 );
}





VertexOutput
vertexPassThru
	(
		float4 position  : POSITION,
		float4 color     : COLOR0,
		float3 texCoord  : TEXCOORD0,
		uniform float4x4 modelViewProj
	)
{
	VertexOutput result;
	result.position =position;
	result.color    = color;
	result.texCoord = texCoord;
	return result;
}


technique WLWindow_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_WLWindow_3D( 
							gImageData3D, 
							float3( 
								gWLWindow.x / (gMappedIntervalBands[1] - gMappedIntervalBands[0]), 
								gWLWindow.y / (gMappedIntervalBands[1] - gMappedIntervalBands[0]),
								(gMappedIntervalBands[1] - gMappedIntervalBands[0])/ gWLWindow.x 
								) 
							);
	}
}

technique TransferFunction1D_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1D_3D( 
									gImageData3D, 
									gTransferFunction1D, 
									gTransferFunction1DInterval, 
									gRenderingSliceThickness, 
									gMappedIntervalBands 
									);

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}

technique TransferFunction1D_3DNoBlending {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1D_3D( 
									gImageData3D, 
									gTransferFunction1D, 
									gTransferFunction1DInterval, 
									gRenderingSliceThickness, 
									gMappedIntervalBands 
									);

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = false;
		DepthFunc = LEqual;
	}
}

technique TransferFunction1DShading_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1DShading_3D( 
									gImageData3D, 
									gTransferFunction1D, 
									gTransferFunction1DInterval, 
									gRenderingSliceThickness, 
									gMappedIntervalBands, 
									gLightPosition, 
									gLightColor, 
									gEyePosition 
									);

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}

technique TransferFunction1DJitter_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1DJitter_3D( 
									gImageData3D, 
									gTransferFunction1D, 
									gTransferFunction1DInterval, 
									gRenderingSliceThickness, 
									gMappedIntervalBands, 
									gSliceNormalTexCoords 
									);

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}

technique TransferFunction1DShadingJitter_3D {
	pass t0 {
		//VertexProgram = compile gp4vp vertexPassThru(gModelViewProj);

		//GeometryProgram = compile gp4gp gp_GenerateSlice( gViewDirection, gMinID, gBBox );

		FragmentProgram = compile gp4fp fp_TransferFunction1DShadingJitter_3D( 
									gImageData3D, 
									gTransferFunction1D, 
									gTransferFunction1DInterval, 
									gRenderingSliceThickness, 
									gMappedIntervalBands, 
									gLightPosition, 
									gLightColor, 
									gEyePosition,
									gSliceNormalTexCoords 
									);

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}




technique WLWindowMIP_3D  {
	pass t0 {
		FragmentProgram = compile glslf fp_WLWindow_3D( 
								gImageData3D, 
								float3( 
									gWLWindow.x / (gMappedIntervalBands[1] - gMappedIntervalBands[0]), 
									gWLWindow.y / (gMappedIntervalBands[1] - gMappedIntervalBands[0]),
									(gMappedIntervalBands[1] - gMappedIntervalBands[0])/ gWLWindow.x 
									) 
								);
		//GeometryProgram = compile glslg gp_GenerateSlice( gViewDirection );

		DepthTestEnable = false;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		BlendEquation = Max;

		DepthFunc = LEqual;
	}
}

technique SimpleRegionColorMap_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_SimpleRegionColorMap_3D( 
							gImageData3D, 
							gMappedIntervalBands[1] - gMappedIntervalBands[0] 
							);
	}
}

/*
technique ColorMappedMask_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_ColorMappedMask_3D( gMaskData3D, gColorMap, gMaskAlpha );
	}
}

technique Test {
	pass t0 {
		FragmentProgram = compile glslf fp_Test();
	}
}
*/
