
#define DELTA (0.01)
#define THRESHOLD (0.1)
struct FragmentOutput
{
	float4 color : COLOR;
};

struct Material
{
	float3	Ka;
	float3	Kd;
	float3	Ks;
	float	shininess;
};

struct Light
{
	float3 color;
	float3 ambient;
};

sampler3D gImageData3D;
int3 gImageDataResolution3D = {0, 0, 0};
float2 gMappedIntervalBands;

float3 gLightPosition;
float3 gLightColor;
float3 gEyePosition;


sampler3D gMaskData3D;

sampler1D gTransferFunction1D;
float2 gTransferFunction1DInterval;
float gRenderingSliceThickness;
float2 gWLWindow;
sampler1D gColorMap;
float gMaskAlpha;


float3
PreventInterpolation( float3 aTexCoord, float3 aImageDataResolution3D )
{
	return aTexCoord;
}

float3 BlinnPhongShading( float3 N, float3 V, float3 L, Material material, Light light )
{
	//half way vector
	float3 H = normalize( L + V );

	//compute ambient term
	float3 ambient = material.Ka * light.ambient;

	//compute diffuse term
	float diffuseLight = max( dot( L, N ), 0 );
	float3 diffuse = material.Kd * light.color * diffuseLight;

	//compute specular term
	float specularLight = pow( max( dot( H, N ), 0), material.shininess );
	if( diffuseLight <= 0.0 )
		specularLight = 0.0;
	float3 specular = material.Ks * light.color * specularLight;

	return ambient + diffuse + specular;
}

float4
ApplyTransferFunction1D( float value, sampler1D aTransferFunction1D, float2 aTransferFunction1DInterval )
{
	float range = aTransferFunction1DInterval[1] - aTransferFunction1DInterval[0];
	float remappedValue = ( value - aTransferFunction1DInterval[0] ) / range;

	return tex1D( aTransferFunction1D, remappedValue );
}

FragmentOutput 
fp_WLWindow_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform sampler3D aTextureData : TEX0, 
		uniform float3 aWLWindow,
		uniform float3 aImageDataResolution3D )
{
	FragmentOutput OUT;

	float lowBand = aWLWindow.y - (aWLWindow.x * 0.5f);
	float highBand = aWLWindow.y + (aWLWindow.x * 0.5f);
	float multiplier = aWLWindow.z;

	float3 coordinates = aTexCoord;
	//Disable interpolation
	//coordinates.x = round( coordinates.x * gImageDataResolution3D.x ) / gImageDataResolution3D.x;
	//coordinates.y = round( coordinates.y * gImageDataResolution3D.y ) / gImageDataResolution3D.y;
	float value = ( tex3D( aTextureData, coordinates ).x - lowBand ) * multiplier;
		
	OUT.color = float4( value.xxx, 1.0f );

	return OUT;
}

FragmentOutput 
fp_TransferFunction1D_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform sampler3D aTextureData : TEX0,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float3 aImageDataResolution3D,
		uniform float2 aMappedIntervalBands )
{
	FragmentOutput OUT;

	float3 coordinates = aTexCoord;
	//coordinates.x = round( coordinates.x * aImageDataResolution3D.x ) / aImageDataResolution3D.x;
	//coordinates.y = round( coordinates.y * aImageDataResolution3D.y ) / aImageDataResolution3D.y;
	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float value = (tex3D( aTextureData, coordinates ).x * range) + aMappedIntervalBands[0];
		
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );

	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}

FragmentOutput 
fp_TransferFunction1DShading_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform sampler3D aTextureData : TEX0,
		uniform sampler1D aTransferFunction1D : TEX1,
		uniform float2 aTransferFunction1DInterval,
		uniform float aRenderingSliceThickness,
		uniform float3 aImageDataResolution3D,
		uniform float2 aMappedIntervalBands,
		uniform	float3 aLightPosition,
		uniform	float3 aLightColor,
		uniform	float3 aEyePosition
		)
{
	FragmentOutput OUT;

	float3 coordinates = aTexCoord;
	float3 position = aTexCoord;
	//coordinates.x = round( coordinates.x * aImageDataResolution3D.x ) / aImageDataResolution3D.x;
	//coordinates.y = round( coordinates.y * aImageDataResolution3D.y ) / aImageDataResolution3D.y;
	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	float value = (tex3D( aTextureData, coordinates ).x * range) + aMappedIntervalBands[0];
	OUT.color = ApplyTransferFunction1D( value, aTransferFunction1D, aTransferFunction1DInterval );

	if( OUT.color.a > THRESHOLD ) {
		float3 sample1, sample2;
		
		sample1.x = tex3D( aTextureData, aTexCoord - half3( DELTA, 0.0, 0.0 ) ).x;
		sample2.x = tex3D( aTextureData, aTexCoord + half3( DELTA, 0.0, 0.0 ) ).x;
		sample1.y = tex3D( aTextureData, aTexCoord - half3( 0.0, DELTA, 0.0 ) ).x;
		sample2.y = tex3D( aTextureData, aTexCoord + half3( 0.0, DELTA, 0.0 ) ).x;
		sample1.z = tex3D( aTextureData, aTexCoord - half3( 0.0, 0.0, DELTA ) ).x;
		sample2.z = tex3D( aTextureData, aTexCoord + half3( 0.0, 0.0, DELTA ) ).x;

		float3 N = normalize( sample2 - sample1 );

		float3 L = normalize( aLightPosition - position );
		float3 V = normalize( aEyePosition - position );

		Material material;
		material.Ka = float3(0.1,0.1,0.1);
		material.Kd = float3(0.6,0.6,0.6);
		material.Ks = float3(0.2,0.2,0.2);
		material.shininess = 100;
		
		Light light;
		light.color = aLightColor;
		light.ambient = float3(0.3,0.3,0.3);

		OUT.color.rgb += BlinnPhongShading( N, V, L, material, light );
	}
	OUT.color.a = 1.0f - pow( 1.0f - OUT.color.a, aRenderingSliceThickness );
	return OUT;
}


FragmentOutput 
fp_ColorMappedMask_3D( 
		float3 aTexCoord : TEXCOORD0, 
		uniform sampler3D aMaskData : TEX0, 
		uniform sampler1D aColorMap : TEX1, 
		uniform float aMaskAlpha )
{
	FragmentOutput OUT;


	return OUT;
}

FragmentOutput fp_Test()
{
	FragmentOutput OUT;

	OUT.color = float4( 1.0f, 0.0f, 0.0f, 1.0 );
	return OUT;
}

/*FragmentOutput
SimpleRegionColorMap_3D(
		float3 aTexCoord : TEXCOORD0, 
		uniform sampler3D aTextureData : TEX0,
		uniform float3 aImageDataResolution3D,
		uniform float2 aMappedIntervalBands )
{
	FragmentOutput OUT;
	float3 coordinates = PreventInterpolation( aTexCoord );
	float range = aMappedIntervalBands[1] - aMappedIntervalBands[0];
	unsigned int value = tex3D( aTextureData, coordinates ).x * range;

	OUT.color.r = float((value % 997) % 256) / 256;
	OUT.color.g = float((value % 1013) % 256);
	OUT.color.b = float((value % 1237) % 256);
	OUT.color.a = 1.0f;
	return OUT;
}*/


technique WLWindow_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_WLWindow_3D( 
							gImageData3D, 
							float3( 
								gWLWindow.x / (gMappedIntervalBands[1] - gMappedIntervalBands[0]), 
								gWLWindow.y / (gMappedIntervalBands[1] - gMappedIntervalBands[0]),
								(gMappedIntervalBands[1] - gMappedIntervalBands[0])/ gWLWindow.x 
								), 
							gImageDataResolution3D 
							);
	}
}

technique TransferFunction1D_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1D_3D( gImageData3D, gTransferFunction1D, gTransferFunction1DInterval, gRenderingSliceThickness, gImageDataResolution3D, gMappedIntervalBands );

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}

technique TransferFunction1D_3DNoBlending {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1D_3D( gImageData3D, gTransferFunction1D, gTransferFunction1DInterval, gRenderingSliceThickness, gImageDataResolution3D, gMappedIntervalBands );

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = false;
		DepthFunc = LEqual;
	}
}

technique TransferFunction1DShading_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_TransferFunction1DShading_3D( gImageData3D, gTransferFunction1D, gTransferFunction1DInterval, gRenderingSliceThickness, gImageDataResolution3D, gMappedIntervalBands, gLightPosition, gLightColor, gEyePosition );

		DepthTestEnable = true;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		DepthFunc = LEqual;
	}
}

technique WLWindowMIP_3D  {
	pass t0 {
		FragmentProgram = compile glslf fp_WLWindow_3D( 
											gImageData3D, 
											float3( 
												gWLWindow.x / (gMappedIntervalBands[1] - gMappedIntervalBands[0]), 
												gWLWindow.y / (gMappedIntervalBands[1] - gMappedIntervalBands[0]),
												(gMappedIntervalBands[1] - gMappedIntervalBands[0])/ gWLWindow.x 
												), 
											gImageDataResolution3D 
											);

		DepthTestEnable = false;
		DepthMask = true;
		CullFaceEnable = false;
		BlendEnable = true;
		BlendFunc = int2( SrcAlpha, OneMinusSrcAlpha );
		BlendEquation = Max;

		DepthFunc = LEqual;
	}
}


/*
technique ColorMappedMask_3D {
	pass t0 {
		FragmentProgram = compile glslf fp_ColorMappedMask_3D( gMaskData3D, gColorMap, gMaskAlpha );
	}
}

technique Test {
	pass t0 {
		FragmentProgram = compile glslf fp_Test();
	}
}
*/
