
struct Output {
  float4 color : COLOR;
};

Output SimpleBrightnessContrast3D( 
			float3 texCoord : TEXCOORD0, 
			uniform sampler3D dataTexture : TEX0,
			uniform float2 brightnessContrast
			)
{
  Output OUT;
  OUT.color = (brightnessContrast.x + brightnessContrast.y * tex3D(dataTexture,texCoord));
  return OUT;
}

Output SimpleLUT3D( 
			float3 texCoord : TEXCOORD0, 
			uniform sampler3D dataTexture : TEX0,
			uniform sampler1D transferFunctionTexture : TEX1
			)
{
	Output OUT;
	float value = tex3D(dataTexture,texCoord);
	OUT.color = tex1D(transferFunctionTexture,value);
	return OUT;
}

Output MaskBlend3D( 
			float2 texCoord : TEXCOORD0, 
			uniform sampler3D texture : TEX0,
			uniform float4 blendColor : COLOR
			)
{
	Output OUT;
	OUT.color = blendColor;
	OUT.color.w = OUT.color.w*tex2D(texture,texCoord).x;
	return OUT;
}


