
srcTop=../../../../..

include $(srcTop)/project/ToolchainSelect.mk

RM=rm -f
MKDIR=mkdir

########################################
#Name of this project part
NAME=		SPUPart$(archPostfix)
#Names of target sources
TARGETS=	main
########################################

#Name of target
OUTPUTNAME=	lib$(NAME).a
OUTPUTDIR=	$(srcTop)/lib
OUTPUT=		$(OUTPUTDIR)/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(NAME)

CXXDEBUG_OPTIONS= -g 

CXXFLAGS= -Wall -Wno-deprecated $(CXXDEBUG_OPTIONS)
#Dependecy file creation parameters
DEP_FILE=	$(TMP_DIR)/depend
CDEPFLAGS=	-MM 

LDFLAGS=
ARFLAGS=	-r

INCLUDES=	-I$(ROOT)/usr/include\
			-I$(srcTop)

DEBUG_DEFS=	-DDEBUG_LEVEL=10\
		-DDEBUG_ADITIONAL_INFO

DEFS=		$(DEBUG_DEFS)
libSrcPath=$(boostTrunk)/$(srcdir)

.PHONY: all
all:		tmpdir $(OUTPUT)
		

.PHONY: tmpdir
tmpdir:		
		$(MKDIR) $(TMP_DIR) 2>/dev/null || true

.PHONY: build
build:		cleanall all

OBJECT_FILES = 	$(TMP_DIR)/curvatureTermSolver.o\
				$(TMP_DIR)/diffFunc.o\
				$(TMP_DIR)/neighborhoodCell.o\
				$(TMP_DIR)/neighbourhoodIterator.o\
				$(TMP_DIR)/speedTermSolver.o\
				$(TMP_DIR)/updateCalculatorSPE.o
		
$(OUTPUT): operations.o path.o portability.o neighbourhoodIterator.o speedTermSolver.o updateCalculatorSPE.o
		$(AR) $(ARFLAGS) $(OUTPUT) $(OBJECT_FILES)

operations.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/curvatureTermSolver.o src/curvatureTermSolver.cpp
path.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/diffFunc.o src/diffFunc.cpp
portability.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/neighborhoodCell.o src/neighborhoodCell.cpp
neighbourhoodIterator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/neighbourhoodIterator.o src/neighbourhoodIterator.cpp
	
speedTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/speedTermSolver.o src/speedTermSolver.cpp
	
updateCalculatorSPE.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/updateCalculatorSPE.o src/updateCalculatorSPE.cpp

.PHONY: clean
clean:
		$(RM) $(TMP_DIR)/operations.o $(TMP_DIR)/path.o $(TMP_DIR)/portability.o $(TMP_DIR)/utf8_codecvt_facet.o
		$(RM) $(OUTPUT)
