
srcTop=../../../../..

include $(srcTop)/project/ToolchainSelect.mk
include $(srcTop)/project/pathsDefinitions.mk
include $(srcTop)/project/configurationSelector.mk

########################################
#Name of this project part
NAME=		SPEPart$(archPostfix)
#Names of target sources
TARGETS=	main
########################################

#Name of target
OUTPUTNAME=	lib$(NAME).a
OUTPUTDIR=	$(srcTop)/lib/$(CONF)
OUTPUT=		$(OUTPUTDIR)/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(CONF)/$(NAME)

INCLUDES+=	-I$(srcTop)

#libSrcPath=$(boostTrunk)/$(srcdir)

.PHONY: all
all:		tmpdir $(OUTPUT)

.PHONY: build
build:		cleanall all

OBJECT_FILES = 	$(TMP_DIR)/curvatureTermSolver.o\
				$(TMP_DIR)/diffFunc.o\
				$(TMP_DIR)/speedTermSolver.o\
				$(TMP_DIR)/updateCalculatorSPE.o\
				$(TMP_DIR)/applyUpdateCalculator.o\
				$(TMP_DIR)/layerValsPropagator.o\
				$(TMP_DIR)/layerGate.o\
				$(TMP_DIR)/SPURequestsDispatcher.o\
				$(TMP_DIR)/SPEManager.o\
				$(TMP_DIR)/workManager.o
		
$(OUTPUT): $(OBJECT_FILES)
		$(AR) $(ARFLAGS) $(OUTPUT) $(OBJECT_FILES)

## update calc #############
$(TMP_DIR)/curvatureTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/curvatureTermSolver.o updateCalculation/src/curvatureTermSolver.cpp
$(TMP_DIR)/diffFunc.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/diffFunc.o updateCalculation/src/diffFunc.cpp
$(TMP_DIR)/speedTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/speedTermSolver.o updateCalculation/src/speedTermSolver.cpp
$(TMP_DIR)/updateCalculatorSPE.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/updateCalculatorSPE.o updateCalculation/src/updateCalculatorSPE.cpp
## apply update calc #############
$(TMP_DIR)/applyUpdateCalculator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/applyUpdateCalculator.o applyUpdateCalc/src/applyUpdateCalculator.cpp
$(TMP_DIR)/layerValsPropagator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/layerValsPropagator.o applyUpdateCalc/src/layerValsPropagator.cpp
$(TMP_DIR)/layerGate.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/layerGate.o applyUpdateCalc/src/layerGate.cpp
## PPE parts ###############
$(TMP_DIR)/SPURequestsDispatcher.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/SPURequestsDispatcher.o ../PPE/src/SPURequestsDispatcher.cpp
$(TMP_DIR)/SPEManager.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/SPEManager.o ../PPE/src/SPEManager.cpp
$(TMP_DIR)/workManager.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/workManager.o ../PPE/src/workManager.cpp

.PHONY: clean
clean:
		$(RM) $(OBJECT_FILES)
		$(RM) $(OUTPUT)
