
srcTop=../../../../..

include $(srcTop)/project/ToolchainSelect.mk

RM=rm -f
MKDIR=mkdir

########################################
#Name of this project part
NAME=		SPEPart$(archPostfix)
#Names of target sources
TARGETS=	main
########################################

#Name of target
OUTPUTNAME=	lib$(NAME).a
OUTPUTDIR=	$(srcTop)/lib
OUTPUT=		$(OUTPUTDIR)/SPU/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(NAME)

CXXDEBUG_OPTIONS= -g 

CXXFLAGS= -Wall -Wno-deprecated $(CXXDEBUG_OPTIONS)
#Dependecy file creation parameters
DEP_FILE=	$(TMP_DIR)/depend
CDEPFLAGS=	-MM 

LDFLAGS=
ARFLAGS=	-r

INCLUDES=	-I$(ROOT)/usr/include\
			-I$(srcTop)

DEBUG_DEFS=	-DDEBUG_LEVEL=10\
		-DDEBUG_ADITIONAL_INFO

DEFS=		$(DEBUG_DEFS)
libSrcPath=$(boostTrunk)/$(srcdir)

.PHONY: all
all:		tmpdir $(OUTPUT)
		

.PHONY: tmpdir
tmpdir:		
		$(MKDIR) $(TMP_DIR) 2>/dev/null || true

.PHONY: build
build:		cleanall all

OBJECT_FILES = 	$(TMP_DIR)/curvatureTermSolver.o\
				$(TMP_DIR)/diffFunc.o\
				$(TMP_DIR)/neighborhoodCell.o\
				$(TMP_DIR)/neighbourhoodIterator.o\
				$(TMP_DIR)/speedTermSolver.o\
				$(TMP_DIR)/updateCalculatorSPE.o
		
$(OUTPUT): curvatureTermSolver.o diffFunc.o neighborhoodCell.o neighbourhoodIterator.o speedTermSolver.o updateCalculatorSPE.o
		$(AR) $(ARFLAGS) $(OUTPUT) $(OBJECT_FILES)
## tools ###################
neighborhoodCell.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/neighborhoodCell.o tools/src/neighborhoodCell.cpp
neighbourhoodIterator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/neighbourhoodIterator.o tools/src/neighbourhoodIterator.cpp
## update calc #############
curvatureTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/curvatureTermSolver.o updateCalculation/src/curvatureTermSolver.cpp
diffFunc.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/diffFunc.o updateCalculation/src/diffFunc.cpp
speedTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/speedTermSolver.o updateCalculation/src/speedTermSolver.cpp
updateCalculatorSPE.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/updateCalculatorSPE.o updateCalculation/src/updateCalculatorSPE.cpp

.PHONY: clean
clean:
		$(RM) $(TMP_DIR)/operations.o $(TMP_DIR)/path.o $(TMP_DIR)/portability.o $(TMP_DIR)/utf8_codecvt_facet.o
		$(RM) $(OUTPUT)
