
srcTop=../../../../..

include $(srcTop)/project/ToolchainSelect.mk
include $(srcTop)/project/pathsDefinitions.mk

RM=rm -f
MKDIR=mkdir

########################################
#Name of this project part
NAME=		SPEPart$(archPostfix)
#Names of target sources
TARGETS=	main
########################################

#Name of target
OUTPUTNAME=	lib$(NAME).a
OUTPUTDIR=	$(srcTop)/lib
OUTPUT=		$(OUTPUTDIR)/SPU/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(NAME)

CXXDEBUG_OPTIONS= -g 

CXXFLAGS= -Wall -Wno-deprecated $(CXXDEBUG_OPTIONS)
#Dependecy file creation parameters
DEP_FILE=	$(TMP_DIR)/depend
CDEPFLAGS=	-MM 

LDFLAGS=
ARFLAGS=	-r

INCLUDES=	-I$(ROOT)/usr/include\
			-I$(srcTop)\
			$(ITKIncludes)

DEBUG_DEFS=	-DDEBUG_LEVEL=10\
		-DDEBUG_ADITIONAL_INFO

DEFS=		$(DEBUG_DEFS) $(PLATFORM_DEFS)
libSrcPath=$(boostTrunk)/$(srcdir)

.PHONY: all
all:		tmpdir $(OUTPUT)
		

.PHONY: tmpdir
tmpdir:		
		$(MKDIR) $(TMP_DIR) 2>/dev/null || true

.PHONY: build
build:		cleanall all

OBJECT_FILES = 	$(TMP_DIR)/curvatureTermSolver.o\
				$(TMP_DIR)/diffFunc.o\
				$(TMP_DIR)/speedTermSolver.o\
				$(TMP_DIR)/updateCalculatorSPE.o\
				$(TMP_DIR)/applyUpdateCalculator.o\
				$(TMP_DIR)/layerValsPropagator.o\
				$(TMP_DIR)/layerGate.o\
				$(TMP_DIR)/SPURequestsDispatcher.o\
				$(TMP_DIR)/SPEManager.o
		
$(OUTPUT): $(OBJECT_FILES)
		$(AR) $(ARFLAGS) $(OUTPUT) $(OBJECT_FILES)

## update calc #############
$(TMP_DIR)/curvatureTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/curvatureTermSolver.o updateCalculation/src/curvatureTermSolver.cpp
$(TMP_DIR)/diffFunc.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/diffFunc.o updateCalculation/src/diffFunc.cpp
$(TMP_DIR)/speedTermSolver.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/speedTermSolver.o updateCalculation/src/speedTermSolver.cpp
$(TMP_DIR)/updateCalculatorSPE.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/updateCalculatorSPE.o updateCalculation/src/updateCalculatorSPE.cpp
## apply update calc #############
$(TMP_DIR)/applyUpdateCalculator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/applyUpdateCalculator.o applyUpdateCalc/src/applyUpdateCalculator.cpp
$(TMP_DIR)/layerValsPropagator.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/layerValsPropagator.o applyUpdateCalc/src/layerValsPropagator.cpp
$(TMP_DIR)/layerGate.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/layerGate.o applyUpdateCalc/src/layerGate.cpp
## PPE parts ###############
$(TMP_DIR)/SPURequestsDispatcher.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/SPURequestsDispatcher.o ../PPE/src/SPURequestsDispatcher.cpp
$(TMP_DIR)/SPEManager.o:
	$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c -o $(TMP_DIR)/SPEManager.o ../PPE/src/SPEManager.cpp

.PHONY: clean
clean:
		$(RM) $(OBJECT_FILES)
		$(RM) $(OUTPUT)
