#-----------------------------------------------------------------------
#
# Example configuration file for the dcmqrdb and dcmqrti applications.
#
#-----------------------------------------------------------------------

# Global Configuration Parameters
NetworkType     = "tcp"
NetworkTCPPort  = 104
MaxPDUSize      = 16384
MaxAssociations = 16
Display         = "yes"

HostTable BEGIN
#
# The HostTable defines symbolic names for collections of network
# DICOM Application Entities.  A symbolic name can represent a single
# application entity or it can represent a group of application entities.
# Each DICOM application entity is defined by a triple consisting of 
# Application Entitiy Title, host name and TCP/IP port number.
#
# Entry Format: SymbolicName = ( AETitle, HostName, Portnumber ), ...   |
#               SymbolicName = SymbolicName, ...
#
# NOTE: in the current implementation you cannot substitute an IP address
# for a hostname.
#
acme1           = (MOVESCU, localhost, 9876)
acme1           = (M4DMOVE, localhost, 51111)
#acme2           = (ACME2, acmehost2, 5678)
acmeCTcompany   = acme1
#united1         = (UNITED1, unitedhost1, 104)
#united2         = (UNITED2, unitedhost2, 104)
#unitedMRcompany = united1, united2
#
HostTable END

VendorTable BEGIN
#
# The VendorTable is used by the dcmqrdb and dcmqrti applications.
# You can give a vendor name (r.h.s. entry below) to the dcmqrti 
# program and it will talk to all hosts and AEs of the vendor.
# The dcmqrdb program can use the vendor table to restrict move destination
# to hosts belonging to a vendor.
# Also, the dcmqrti and dcmqrdb programs use the name defined on the left hand side
# as the vendor name to display above images.
#
# The format: 
#       VendorName = SymbolicName
# The symbolic name should be defined in the HostTable.
#
"Acme CT Company"   = acmeCTcompany
#"United MR Company" = unitedMRcompany
#
VendorTable END

AETable BEGIN
#
# Each row of the AETable defines an Application Entities (AE) Title known
# to the dcmqrdb application.  Each AE Title represents a separate
# image database located in the specified file system directory (storage area).
# Each AE Title has read/write, quota and peer access restrictions.
#
# Entry Format: AETitle  StorageArea  Access  Quota  Peers
# AccessFormat: R | RW | W
# Quota Format: ( maxStudies, maxBytesPerStudy )
# Peers Format: ( Hostname, AETitle, Portnumber ), ...  |
#               Entry in HostTable                      |
#               ANY
#
ANY-SCP        C:\dicomServer\server\images       R  (200, 1024mb) ANY
#ACME_STORE   /home/dicom/db/ACME_STORE   RW (9, 1024mb)   acmeCTcompany
#UNITED_STORE /home/dicom/db/UNITED_STORE RW (9, 1024mb)   unitedMRcompany
#
AETable END
