
start serveru: dcmqrscp -v -d
Predpoklad: konfiguracni soubor (dcmqrscp.cfg) ve stejnem adresari jako exe dcmqrscp.
Tento je rozdelen do nekolika sekci. Prvni definuje sitova nastaveni serveru. Dalsi je seznam
hostu, se kteryma muze server komunikovat (nechte jak je, a nebo prepiste konfigurak meho klienta).
Dalsi je nezajimava, definuje nejake grupovani seznamu hostu do oddeleni, nechte jak je. Dalsi je
seznam jakoby databazi. Tady je treba nastavit cestu k obrazkum(CESTA), kam si je ulozite. AETitle nemente,
anebo zmente i v konfigu klienta.
Shrneme li to, cesta nejmensiho odporu=nastaveni CESTY.

indexace dicom souboru: soubory se musi zaindexovat aby server vedel, jake soubory vlastne ma.
dcmqridx.exe -v <cesta, kam se ma indexovy soubor vytvorit, shodna s CESTA!> <seznam souboru (i wildcards)>

nutne utilitky (pro widlaky jsem prilozil, nixaci tahnou:)
dcmqrscp
dcmqridx
