<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtendedViewerControls</class>
 <widget class="QWidget" name="ExtendedViewerControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Primary dataset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="mPrimaryDatasetComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Secondary dataset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="mSecondaryDatasetComboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Mask</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="mMaskComboBox"/>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="mResetPrimaryDatasetButton">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="mResetSecondaryDatasetButton">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="mResetMaskDatasetButton">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ViewerControls" name="mViewerControls" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerControls</class>
   <extends>QWidget</extends>
   <header>MedV4D/GUI/widgets/ViewerControls.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mPrimaryDatasetComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>assignDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSecondaryDatasetComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>assignDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mMaskComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>assignDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mResetPrimaryDatasetButton</sender>
   <signal>clicked()</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>resetPrimaryDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mResetSecondaryDatasetButton</sender>
   <signal>clicked()</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>resetSecondaryDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mResetMaskDatasetButton</sender>
   <signal>clicked()</signal>
   <receiver>ExtendedViewerControls</receiver>
   <slot>resetMaskDataset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>assignDatasets()</slot>
  <slot>resetPrimaryDataset()</slot>
  <slot>resetSecondaryDataset()</slot>
  <slot>resetMaskDataset()</slot>
 </slots>
</ui>
