<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFAbstractHolder</class>
 <widget class="QWidget" name="TFAbstractHolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer Functions</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../GUI/icons/app.png</normaloff>../../../GUI/icons/app.png</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
