<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFAbstractPainter</class>
 <widget class="QWidget" name="TFAbstractPainter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../GUI/icons/app.png</normaloff>../../GUI/icons/app.png</iconset>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
