
srcdir = .
srcTop = ../..

include $(srcTop)/project/ToolchainSelect.mk
include $(srcTop)/project/pathsDefinitions.mk
include $(srcTop)/project/configurationSelector.mk

########################################
#Name of this project part
NAME=		levelSetTest$(archPostfix)
#Names of target sources
TARGETS=	main

########################################

#Name of target
OUTPUTNAME=	$(NAME)
OUTPUTDIR=	$(srcTop)/executables/$(CONF)
OUTPUT=		$(OUTPUTDIR)/$(OUTPUTNAME)
TMP_DIR=	$(srcTop)/tmp/$(CONF)/$(NAME)

M4DLIBS=	-lImaging$(archPostfix)\
			-lcommon$(archPostfix)

LIBS=		$(M4DLIBS) \
			$(ITKLIBS) \
			-lboost_thread-mt\
			-ldl

LIBDIRS=	-L$(srcTop)/lib/$(CONF)\
			-L$(ROOT)/lib64
			
INCLUDES=	-I$(srcTop) \
			$(ITKIncludes)

OBJ_FILES=	$(TMP_DIR)/main.o


.PHONY: all
all:		tmpdir Common Imaging $(OUTPUT)
	
Imaging:
	$(MAKE) --directory=$(srcTop)/Imaging
	
Common:
	$(MAKE) --directory=$(srcTop)/common
	
##################
	
ImagingCLEAN:
	$(MAKE) --directory=$(srcTop)/Imaging clean
	
CommonCLEAN:
	$(MAKE) --directory=$(srcTop)/common clean

##################

.PHONY: build
build:		cleanall all

$(TMP_DIR)/%.o:	%.cpp	
		$(CXX) $(CXXFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@
		
$(OUTPUT):	$(OBJ_FILES)
		$(CXX) $(CXXFLAGS) $(LDFLAGS) $(OBJ_FILES) $(LIBDIRS) $(LIBS) -o $(OUTPUT)

.PHONY: clean
clean: ImagingCLEAN CommonCLEAN
		$(RM) $(TMP_DIR)/*.o
		$(RM) $(OUTPUT)
