#ifndef __M4D_CELL_ITERATOR_H_
#error File m4dCellIterator.tcc cannot be included directly!
#elif

namespace vtkIntegration
{

template< typename CellType >
void 
m4dCellIterator< CellType >::Begin()
{


}


template< typename CellType >
int 
m4dCellIterator< CellType >::IsAtEnd()
{

}

template< typename CellType >
vtkGenericAdaptorCell *
m4dCellIterator< CellType >::NewCell()
{

}

template< typename CellType >
void 
m4dCellIterator< CellType >::GetCell(vtkGenericAdaptorCell *c)
{

}

template< typename CellType >
vtkGenericAdaptorCell *
m4dCellIterator< CellType >::GetCell()
{

}

template< typename CellType >
void 
m4dCellIterator< CellType >::Next()
{

}


} /*namespace vtkIntegration*/

#endif /*__M4D_CELL_ITERATOR_H_*/
